<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Order Submit</title>
    <style>
        .progress {
            width: 150px;
            height: 150px;
            line-height: 150px;
            background: none;
            margin: 0 auto;
            box-shadow: none;
            position: relative;
        }
        
        .progress:after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 12px solid #fff;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .progress>span {
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        
        .progress .progress-left {
            left: 0;
        }
        
        .progress .progress-bar {
            width: 100%;
            height: 100%;
            background: none;
            border-width: 12px;
            border-style: solid;
            position: absolute;
            top: 0;
        }
        
        .progress .progress-left .progress-bar {
            left: 100%;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            border-left: 0;
            -webkit-transform-origin: center left;
            transform-origin: center left;
        }
        
        .progress .progress-right {
            right: 0;
        }
        
        .progress .progress-right .progress-bar {
            left: -100%;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-right: 0;
            -webkit-transform-origin: center right;
            transform-origin: center right;
            animation: loading-1 1.8s linear forwards;
        }
        
        .progress .progress-value {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background: #f9bd29;
            font-size: 14px;
            color: #fff;
            line-height: 135px;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 5%;
        }
        
        .progress.blue .progress-bar {
            border-color: red !important;
        }
        
        .progress.blue .progress-left .progress-bar {
            animation: loading-2 1.5s linear forwards 1.8s;
        }
        
        .progress.yellow .progress-bar {
            border-color: #fdba04;
        }
        
        .progress.yellow .progress-left .progress-bar {
            animation: loading-3 1s linear forwards 1.8s;
        }
        
        .progress.pink .progress-bar {
            border-color: #ed687c;
        }
        
        .progress.pink .progress-left .progress-bar {
            animation: loading-4 0.4s linear forwards 1.8s;
        }
        
        .progress.green .progress-bar {
            border-color: #1abc9c;
        }
        
        .progress.green .progress-left .progress-bar {
            animation: loading-5 1.2s linear forwards 1.8s;
        }
        
        @keyframes loading-1 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }
        
        @keyframes loading-2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(144deg);
                transform: rotate(144deg);
            }
        }
        
        @keyframes loading-3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
        
        @keyframes loading-4 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(36deg);
                transform: rotate(36deg);
            }
        }
        
        @keyframes loading-5 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(126deg);
                transform: rotate(126deg);
            }
        }
        
        @media only screen and (max-width: 990px) {
            .progress {
                margin-bottom: 20px;
            }
        }
        
        header {
            margin-top: 7%;
        }
        
        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
            header {
                margin-top: 35%;
            }
            .subOrder {
                font-size: 50px;
            }
            .mainHeader {
                width: auto !important;
            }
        }
        
        .mainHeader {
            border: 1px solid #333;
            width: 20%;
            margin: 0 auto;
            padding: 10px;
            -webkit-box-shadow: 10px 10px 30px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 30px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 30px 2px rgba(0, 0, 0, 0.75);
            border-radius: 10px;
        }
        
        #orderID {
            font-weight: 700;
            color: red;
        }
        
        @media only screen and (max-width: 768px) {
            .mainHeader {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="mainHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="subOrder">Your Order <br> is <br> Submitted </h3>
                        <p id="orderID">Order Id</p>


                    </div>
                </div>

            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">Preparing Order</div>
                        </div>
                    </div>

                </div>
                <br><br>
                <div class="row">
                    <div class="col-md-12">
                        <a href="/newmenu" style="background-color: #0abf53 ; color: #fff;" class="btn  w-100">Go
                            Back</a>
                    </div>
                </div>
            </div>
        </div>
    </header>





    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>